{
  "development": {
    "database": "drill_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "drill_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "drill_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
